# TorneoPredicciones

./: .dockerignore  .gitignore  CODE_OF_CONDUCT.md  CompeTournament.sln  Descripcion.txt  Dockerfile  README.md  SECURITY.md  TorneoPrediccionesBack.sln  docker-compose.yml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
Backend/: ResolviendoProblemas.txt
Backend/API/: API.csproj  Web.config
Backend/Backend/: Backend.csproj  Web.config
Backend/Domain/: Date.cs  League.cs  Team.cs  Tournament.cs
Backend/NotificationTest/: NotificationTest.csproj  Program.cs
CompeTournament/: CompeTournament.sln
CompeTournament.Backend/: CompeTournament.Backend.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CompeTournament.Backend/Controllers/: AccountsController.cs  GroupsController.cs  HomeController.cs
CompeTournament.Backend/Controllers/Api/: ApiControllerBase.cs  AuthApiController.cs  CommentsApiController.cs  DevicesApiController.cs  GroupsApiController.cs  InsightsApiController.cs  MatchesApiController.cs  PredictionsApiController.cs
CompeTournament.Backend/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SeedDb.cs
CompeTournament.Backend/Data/Configurations/: ApplicationUserConfig.cs
CompeTournament.Backend/Data/Entities/: DeviceToken.cs  Group.cs  GroupUser.cs  League.cs  Match.cs  MatchComment.cs  Prediction.cs  RefreshToken.cs  Status.cs  TeamOrParticipant.cs  Tournament.cs  TournamentType.cs  UserType.cs
CompeTournament.Backend/Extensions/: CurrentUserFactory.cs
CompeTournament.Backend/Helpers/: AuditEntity.cs  BaseEntity.cs  GenericSelectList.cs  IJornadaRecapGenerator.cs  IMailHelper.cs  IMatchClosingService.cs  IMatchResultsProvider.cs  IMatchScheduler.cs  INotificationService.cs  ISoftDeleted.cs  ITokenService.cs  IUserHelper.cs  InviteCodeGenerator.cs  LoggerNotificationService.cs  MailHelper.cs  MatchClosingService.cs  MatchScheduler.cs  MatchSchedulerHostedService.cs  NotFoundViewResult.cs  TemplateRecapGenerator.cs  TokenService.cs  UserHelper.cs
CompeTournament.Backend/Migrations/: 20190623194523_InitIdentity.Designer.cs  20190623194523_InitIdentity.cs  20190623205157_AddingType.Designer.cs  20190623205157_AddingType.cs  20190624143415_AddingTy.Designer.cs  20190624143415_AddingTy.cs  20190624162508_GroupModeDeeleteToutnament.Designer.cs  20190624162508_GroupModeDeeleteToutnament.cs  20190625165804_MatchModel.Designer.cs  20190625165804_MatchModel.cs  20190630231658_Prediction.Designer.cs  20190630231658_Prediction.cs  20190630233749_PredictionRemove.Designer.cs  20190630233749_PredictionRemove.cs  ApplicationDbContextModelSnapshot.cs
CompeTournament.Backend/Models/: ChangePasswordViewModel.cs  ChangeUserViewModel.cs  ErrorViewModel.cs  GroupView.cs  LoginViewModel.cs  RecoverPasswordViewModel.cs  RegisterNewUserViewModel.cs  ResetPasswordViewModel.cs
CompeTournament.Backend/Persistence/Contracts/: IGroupRepository.cs  ILeagueRepository.cs  IMatchRepository.cs  IRepository.cs  ITeamRepository.cs  ITournamentTypeRepository.cs
CompeTournament.Backend/Persistence/Implementations/: GroupRepository.cs  LeagueRepository.cs  MatchRepository.cs  Repository.cs  TeamRepository.cs  TournamentTypeRepository.cs
CompeTournament.Backend/Properties/: launchSettings.json
CompeTournament.Backend/Realtime/: TournamentHub.cs
CompeTournament.Backend/Views/: _ViewImports.cshtml
CompeTournament.Backend/Views/Accounts/: ChangePassword.cshtml  ChangeUser.cshtml  ConfirmEmail.cshtml  Login.cshtml  NotAuthorized.cshtml  RecoverPassword.cshtml  Register.cshtml  ResetPassword.cshtml  Users.cshtml
CompeTournament.Backend/Views/Groups/: CloseMatch.cshtml  Create.cshtml  CreateLeague.cshtml  CreateMatch.cshtml  CreateTeam.cshtml  Details.cshtml  DetailsLeague.cshtml  Index.cshtml  MakePrediction.cshtml  _LeaguesPartial.cshtml  _MatchesPartial.cshtml  _MembersPartial.cshtml
CompeTournament.Backend/Views/Groups1/: Details.cshtml
CompeTournament.Backend/Views/Shared/: _Layout.cshtml
CompeTournament.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CompeTournament.Mobile.csproj  MauiProgram.cs  README.md
CompeTournament.Mobile.Core/: AppRoutes.cs  CompeTournament.Mobile.Core.csproj
CompeTournament.Mobile.Core/Services/: ApiClient.cs  ApiException.cs  IApiClient.cs  ILiveTournamentClient.cs  INavigationService.cs  ISession.cs  ITokenStore.cs  InMemoryTokenStore.cs  LiveTournamentClient.cs  Session.cs
CompeTournament.Mobile.Core/ViewModels/: BaseViewModel.cs  GroupDetailViewModel.cs  GroupsViewModel.cs  LoginViewModel.cs  MatchPredictionViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
CompeTournament.Mobile/Converters/: ObjectIsNotNullConverter.cs
CompeTournament.Mobile/Resources/Styles/: Colors.xaml  Styles.xaml
CompeTournament.Mobile/Services/: ApiConstants.cs  SecureStorageTokenStore.cs  ShellNavigationService.cs
CompeTournament.Mobile/Views/: GroupDetailPage.xaml  GroupDetailPage.xaml.cs  GroupsPage.xaml  GroupsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MatchPredictionPage.xaml  MatchPredictionPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
CompeTournament.Shared/: CompeTournament.Shared.csproj
CompeTournament.Shared/Auth/: DeviceRegistrationRequest.cs  RefreshRequest.cs  RegisterRequest.cs  TokenRequest.cs  TokenResponse.cs  UserDto.cs
CompeTournament.Shared/Live/: LiveMatchClosedDto.cs
CompeTournament.Shared/Scoring/: PredictionScoring.cs
CompeTournament.Shared/Tournaments/: CloseMatchRequest.cs  CommentDto.cs  GroupDto.cs  (+11 more)
CompeTournament.Tests/: ApiFactory.cs  ApiIntegrationTests.cs  AuthRefreshTests.cs  ChatTests.cs  CompeTournament.Tests.csproj  DevicesTests.cs  FakeNavigationService.cs  GamificationTests.cs  HealthTests.cs  InvitesTests.cs  LiveTournamentTests.cs  MobileClientTests.cs  PredictionScoringTests.cs  RecapTests.cs  SchedulerTests.cs  ViewModelFeatureTests.cs
Components/: xamarin.auth-1.2.3.1.info
docs/: PUBLICACION.md
(+494 files in other folders)
